{
  "name": "tris2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.13.3",
    "mongoose": "~4.2.4",
    "body-parser": "~1.14.1"
  }
}
